{
  "name": "glance",
  "version": "0.3.8-2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:ph": "node scripts/run-web-build.mjs --channel product_hunt",
    "test:frontend": "vitest run --exclude src/test/behavior/**",
    "test:behavior": "vitest run --config vitest.behavior.config.ts",
    "test:worker": "node --test cloudflare-worker/glance-payments-worker.test.js",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "test:critical": "vitest run --config vitest.behavior.config.ts src/test/behavior/critical && cargo test --manifest-path src-tauri/Cargo.toml runtime_",
    "i18n:audit": "node scripts/i18n-audit.mjs",
    "i18n:audit:strict": "node scripts/i18n-audit.mjs --strict",
    "tauri-bypass:dev": "GLANCE_LICENSE_DEV_STATE=trial GLANCE_TRIAL_DAYS=1 tauri dev",
    "tauri-expired:dev": "GLANCE_LICENSE_DEV_STATE=expired tauri dev",
    "tauri-trial:dev": "GLANCE_LICENSE_DEV_BYPASS=1 tauri dev",
    "tauri:build": "node scripts/run-tauri-build.mjs",
    "tauri:build:ph": "node scripts/run-tauri-build.mjs --channel product_hunt",
    "build:mac": "MACOSX_DEPLOYMENT_TARGET=12.0 node scripts/run-tauri-build.mjs --target aarch64-apple-darwin",
    "build:win": "node scripts/run-tauri-build.mjs --target x86_64-pc-windows-msvc",
    "release:update-config": "node scripts/update-release-config.mjs",
    "release:update-config:ph": "node scripts/update-release-config.mjs --channel product_hunt",
    "push:release": "node scripts/release.mjs",
    "push:release:ph": "node scripts/release-ph.mjs",
    "push": "git push",
    "deploy:worker": "WRANGLER_LOG_PATH=/tmp/wrangler.log wrangler deploy",
    "deploy:landing": "netlify deploy --prod --dir=landing-page --site 92add545-3e1a-44bd-8803-afec8f7908e3"
  },
  "dependencies": {
    "@fontsource-variable/commissioner": "^5.2.10",
    "@fontsource-variable/inter": "^5.2.8",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-updater": "~2",
    "latest": "^0.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^0.1.94",
    "@tauri-apps/cli": "^2.10.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "jsdom": "^28.1.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.1",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.8.0+sha512.0e82714d1b5b43c74610193cb20734897c1d00de89d0e18420aebc5977fa13d780a9cb05734624e81ebd81cc876cd464794850641c48b9544326b5622ca29971"
}
